DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre9.tar.xz
_eclasses_=bash-completion-r1	767861f3744f589ee5291c1698b1c082	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=4978777d9489eceb02d3374f19a41e00
