DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre9.tar.xz
_eclasses_=bash-completion-r1	3047612be964ffd4a549447fc4289f12	multilib	7e1347c006a76bb812f3a9f663b79991	strip-linguas	fb8451f811e086c24779a594303ff347	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=4978777d9489eceb02d3374f19a41e00
