PACKAGE_NAME="virtualbox-guest-modules-dkms"
PACKAGE_VERSION="7.2.0"
BUILD_EXCLUSIVE_KERNEL="^(5\.[0-9]+\.|6\.[0-9]\.|\.|6\.1[0-5]\.)" # only build for kernels v5.x.x up to and including v6.15.x
BUILT_MODULE_NAME[0]="vboxguest"
BUILT_MODULE_LOCATION[0]="vboxguest"
DEST_MODULE_LOCATION[0]="/extra/dkms"
BUILT_MODULE_NAME[1]="vboxsf"
BUILT_MODULE_LOCATION[1]="vboxsf"
DEST_MODULE_LOCATION[1]="/extra/dkms"
AUTOINSTALL="yes"
