BDEPEND=qt6? ( >=dev-qt/qttools-6.5.0:6[linguist] >=kde-frameworks/extra-cmake-modules-5.240 ) !qt6? ( >=dev-qt/linguist-tools-5.15.0:5 >=kde-frameworks/extra-cmake-modules-5.78 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) qt6? ( >=dev-qt/qtbase-6.5.0:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebengine-6.5.0:6[widgets] >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kcoreaddons-5.240:6 >=kde-frameworks/kcrash-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kpackage-5.240:6 >=kde-frameworks/kparts-5.240:6 >=kde-frameworks/kservice-5.240:6 >=kde-frameworks/kwidgetsaddons-5.240:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= ) !qt6? ( >=dev-qt/qtconcurrent-5.15.0:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kpackage-5.78:5 >=kde-frameworks/kparts-5.78:5 >=kde-frameworks/kservice-5.78:5 >=kde-frameworks/kwidgetsaddons-5.78:5 sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-20.04.0:5= ) dev-libs/appstream dev-python/jsonschema dev-python/pyyaml sys-apps/dbus sys-apps/dmidecode sys-apps/gptfdisk virtual/libcrypt:= test? ( !qt6? ( dev-qt/qttest:5 ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1
IUSE=+branding +config qt6 debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) qt6? ( >=dev-qt/qtbase-6.5.0:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebengine-6.5.0:6[widgets] >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kcoreaddons-5.240:6 >=kde-frameworks/kcrash-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kpackage-5.240:6 >=kde-frameworks/kparts-5.240:6 >=kde-frameworks/kservice-5.240:6 >=kde-frameworks/kwidgetsaddons-5.240:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= ) !qt6? ( >=dev-qt/qtconcurrent-5.15.0:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kpackage-5.78:5 >=kde-frameworks/kparts-5.78:5 >=kde-frameworks/kservice-5.78:5 >=kde-frameworks/kwidgetsaddons-5.78:5 sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-20.04.0:5= ) dev-libs/appstream dev-python/jsonschema dev-python/pyyaml sys-apps/dbus sys-apps/dmidecode sys-apps/gptfdisk virtual/libcrypt:= dev-libs/libatasmart net-misc/rsync sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data sys-power/upower virtual/udev branding? ( x11-themes/redcore-artwork-calamares ) config? ( app-misc/calamares-config-redcore ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.9/calamares-3.3.9.tar.gz
_eclasses_=cmake	c0c9c21d01b8a96d2d736c554daedc57	ecm	8e875f5f12d01e5057997e9fc4d05f45	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	d1be7a6de225276141d669742d56f3f3	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=363d317ca9318d8b9d6a49b9c695a578
