BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-lang/go-1.19 net-libs/libnetfilter_queue dev-go/protobuf-go dev-go/protoc-gen-go-grpc
DESCRIPTION=Desktop application firewall
EAPI=8
HOMEPAGE=https://github.com/evilsocket/opensnitch
INHERIT=distutils-r1 go-module linux-info systemd xdg-utils
IUSE=+audit bpf +iptables +nftables systemd python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-python/pyqt6[network,sql,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/protobuf[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/grpcio-tools[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/python-slugify[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pyinotify[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/notify2[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/qt-material[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/pyside[tools,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] bpf? ( ~app-admin/opensnitch-ebpf-module-1.8.0 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( iptables nftables ) || ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/evilsocket/opensnitch/archive/refs/tags/v1.8.0.tar.gz -> opensnitch-1.8.0.gh.tar.gz https://dev.pentoo.ch/~blshkv/distfiles/opensnitch-1.8.0-vendor.tar.xz
_eclasses_=distutils-r1	62add15ed646bfe511af53e282621b39	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1	linux-info	efd923656513c879204fec6638eadee5	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b2f0559402ce735f83033f1d8ff6a2c6
