DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=8
HOMEPAGE=https://store.steampowered.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils prefix xdg
IUSE=+desktop-portal +dialogs +joystick +pulseaudio +steamruntime +steamvr +trayicon +udev wayland
KEYWORDS=~amd64
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-arch/xz-utils app-shells/bash media-libs/fontconfig[abi_x86_32] sys-libs/libudev-compat[abi_x86_32] sys-process/lsof virtual/opengl[abi_x86_32] virtual/ttf-fonts !x11-misc/virtualgl[-abi_x86_32] steamruntime? ( !sys-apps/dbus[abi_x86_32,-X] !x11-libs/cairo[abi_x86_32,-X] ) !steamruntime? ( >=app-accessibility/at-spi2-core-2.46.0:2[abi_x86_32] app-arch/bzip2[abi_x86_32] app-i18n/ibus dev-libs/dbus-glib[abi_x86_32] dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/nspr[abi_x86_32] dev-libs/nss[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype[abi_x86_32] media-libs/libpng-compat:1.2 media-libs/libva:0/2[abi_x86_32] media-libs/openal[abi_x86_32] media-video/pipewire:0/0.4[abi_x86_32] net-misc/curl[abi_x86_32] net-misc/networkmanager[abi_x86_32] net-print/cups sys-apps/dbus[abi_x86_32,X] sys-libs/zlib[abi_x86_32] virtual/libusb[abi_x86_32] x11-libs/gdk-pixbuf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libvdpau[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcomposite[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXScrnSaver[abi_x86_32] x11-libs/libXtst[abi_x86_32] x11-libs/pango[abi_x86_32] dialogs? ( || ( >=gnome-extra/zenity-3 x11-terms/xterm ) ) trayicon? ( dev-libs/libappindicator:2[abi_x86_32] ) ) desktop-portal? ( sys-apps/xdg-desktop-portal ) pulseaudio? ( media-libs/libpulse[abi_x86_32] ) !pulseaudio? ( media-sound/apulse[abi_x86_32] ) steamvr? ( sys-apps/usbutils ) joystick? ( udev? ( games-util/game-device-udev-rules ) wayland? ( || ( x11-libs/extest[abi_x86_32] >=x11-base/xwayland-23.2.1[libei(+)] ) ) ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.79.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	prefix	eab3c99d77fe00506c109c8a736186f7	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d1fb1afdc04316198817600e89d625a6
