DEFINED_PHASES=install prepare
DESCRIPTION=Digital distribution client bootstrap package
EAPI=8
HOMEPAGE=http://steampowered.com/
KEYWORDS=~amd64
LICENSE=custom
RDEPEND=dev-util/desktop-file-utils gnome-extra/zenity media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] sys-apps/dbus[abi_x86_32(-),X] sys-apps/gentoo-functions virtual/ttf-fonts x11-libs/gdk-pixbuf[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)] x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=http://repo.steampowered.com/steam/pool/steam/s/steam/steam_1.0.0.71.tar.gz
_md5_=2ad8874c373a807602579f580f697068
