BDEPEND=>=dev-lang/yasm-0.6.2 >=dev-build/kbuild-0.1.9998.3127 sys-devel/bin86 sys-power/iasl virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=~app-emulation/virtualbox-guest-modules-7.1.10 sys-libs/pam sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( x11-apps/xrandr x11-apps/xrefresh x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) gui? ( x11-libs/libICE x11-libs/libSM x11-libs/libXau x11-libs/libXdmcp x11-base/xorg-proto )
DESCRIPTION=VirtualBox user-space tools for Gentoo guests
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
INHERIT=edo readme.gentoo-r1 systemd toolchain-funcs
IUSE=+dbus gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1+ MIT || ( GPL-3 CDDL )
RDEPEND=~app-emulation/virtualbox-guest-modules-7.1.10 sys-libs/pam sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( x11-apps/xrandr x11-apps/xrefresh x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt )
SLOT=0/7.1
SRC_URI=https://download.virtualbox.org/virtualbox/7.1.10/VirtualBox-7.1.10.tar.bz2 https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-7.1.10.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=c2fcb68e146a9ed53bde87f20c020344
