diff --git a/meson.build b/meson.build
index 299113a3fc24f58d3d3f3a01bb47bb3830a5f2a4..bf72f13eb256c48bd99146a47b118c16addac9e0 100644
--- a/meson.build
+++ b/meson.build
@@ -133,10 +133,10 @@ gtk_vnc_version_check_flags = gvnc_version_check_flags + [
   '-DGDK_VERSION_MAX_ALLOWED=@0@'.format(gtk_min_version_symbol),
 ]
 
-subproject('keycodemapdb')
+keycodemapdb = subproject('keycodemapdb')
 
-keymapgen = files('subprojects/keycodemapdb/tools/keymap-gen')
-keymapcsv = files('subprojects/keycodemapdb/data/keymaps.csv')
+keymapgen = find_program('keymap-gen')
+keymapcsv = keycodemapdb.get_variable('keymaps_csv')
 
 
 gnome = import('gnome')
diff --git a/src/meson.build b/src/meson.build
index 247c59759a7422d939c9625d976ec8d1a9143bd7..67fa8b9333324587d2c9ec07f11c398ab862f7bb 100644
--- a/src/meson.build
+++ b/src/meson.build
@@ -336,9 +336,10 @@ foreach keymap: keymaps
   cmd = [
     python,
     keymapgen,
+    'code-map',
     '--lang', 'glib2',
     '--varname', varname,
-    'code-map', keymapcsv, keymap, 'qnum'
+    keymapcsv, keymap, 'qnum'
   ]
   gtk_vnc_sources += custom_target(
     target,
