BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DESCRIPTION=System Upgrade Watchdog Service
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=desktop git-r3 python-single-r1 systemd
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-portage/sisyphus-6.2512.0 dev-libs/dbus-glib dev-libs/glib[introspection] dev-libs/gobject-introspection python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/pyqt6[dbus,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/pyqt6[dbus,gui,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/pyqt6[dbus,gui,widgets,python_targets_python3_13(-)] ) sys-apps/dbus
SLOT=0
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=0ee8b3da66df27c8e08f9179a4f8cd21
