BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2601.2
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=qt5 qt6 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2601.2 app-misc/tmux qt5? ( python_single_target_python3_11? ( dev-python/pyqt5[gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[gui,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[gui,widgets,python_targets_python3_13(-)] ) ) qt6? ( python_single_target_python3_11? ( dev-python/pyqt6[gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,widgets,python_targets_python3_13(-)] ) )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850
_md5_=a74b306cb0b4e9b28cab3101606c6755
