DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=6
HOMEPAGE=http://redcorelinux.org
INHERIT=eutils python-single-r1 git-r3
IUSE=qt5 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-4.2212.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] dev-python/animation[python_targets_python3_8(-)] dev-python/GitPython[python_targets_python3_8(-)] dev-python/typer[python_targets_python3_8(-)] dev-python/typing-extensions[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] dev-python/wget[python_targets_python3_8(-)] sys-apps/portage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] dev-python/animation[python_targets_python3_9(-)] dev-python/GitPython[python_targets_python3_9(-)] dev-python/typer[python_targets_python3_9(-)] dev-python/typing-extensions[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] dev-python/wget[python_targets_python3_9(-)] sys-apps/portage[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] dev-python/animation[python_targets_python3_10(-)] dev-python/GitPython[python_targets_python3_10(-)] dev-python/typer[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/wget[python_targets_python3_10(-)] sys-apps/portage[python_targets_python3_10(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	2347f8fe2d392b2a091191f94be37e6f	ltprune	97143780d341cc8d8f1d4c6187a36d29	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	25c880c1db58e21b80b684bacc964958	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=e594df2a8c21ecc0e6269fd529f3cc6c
