BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2409.0
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=qt5 qt6 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2409.0 app-misc/tmux qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[designer,gui,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[designer,gui,widgets,python_targets_python3_12(-)] ) ) qt6? ( python_single_target_python3_10? ( dev-python/PyQt6[designer,gui,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt6[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt6[designer,gui,widgets,python_targets_python3_12(-)] ) )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd
_md5_=fbce8886e3e9c86d29d15c07057c09bf
