DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=6
HOMEPAGE=http://redcorelinux.org
IUSE=qt5 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-4.2103.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_7? ( app-portage/gentoolkit[python_targets_python3_7(-)] dev-python/animation[python_targets_python3_7(-)] dev-python/GitPython[python_targets_python3_7(-)] dev-python/typer[python_targets_python3_7(-)] dev-python/urllib3[python_targets_python3_7(-)] dev-python/wget[python_targets_python3_7(-)] sys-apps/portage[python_targets_python3_7(-)] ) python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] dev-python/animation[python_targets_python3_8(-)] dev-python/GitPython[python_targets_python3_8(-)] dev-python/typer[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] dev-python/wget[python_targets_python3_8(-)] sys-apps/portage[python_targets_python3_8(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=7ecf12f2edb4f1d8d5cf6c15b08c2f8d
