BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_11? ( app-portage/gentoolkit[python_targets_python3_11(-)] dev-python/animation[python_targets_python3_11(-)] dev-python/click[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] dev-python/gitpython[python_targets_python3_11(-)] dev-python/typer[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] sys-apps/portage[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-portage/gentoolkit[python_targets_python3_12(-)] dev-python/animation[python_targets_python3_12(-)] dev-python/click[python_targets_python3_12(-)] dev-python/colorama[python_targets_python3_12(-)] dev-python/gitpython[python_targets_python3_12(-)] dev-python/typer[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] dev-python/urllib3[python_targets_python3_12(-)] sys-apps/portage[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-portage/gentoolkit[python_targets_python3_13(-)] dev-python/animation[python_targets_python3_13(-)] dev-python/click[python_targets_python3_13(-)] dev-python/colorama[python_targets_python3_13(-)] dev-python/gitpython[python_targets_python3_13(-)] dev-python/typer[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] dev-python/urllib3[python_targets_python3_13(-)] sys-apps/portage[python_targets_python3_13(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850
_md5_=e7ce659241aedbeec7c2fe4f005460a6
