BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2410.0
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=qt5 qt6 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2410.0 app-misc/tmux qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[designer,gui,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[designer,gui,widgets,python_targets_python3_12(-)] ) ) qt6? ( python_single_target_python3_10? ( dev-python/PyQt6[designer,gui,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt6[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt6[designer,gui,widgets,python_targets_python3_12(-)] ) )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	c356a67b8e93889de6efff7d50599102	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87
_md5_=b8b9d3f4d7508dc6a9dc8257c8e9dd03
