BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=eutils python-single-r1 git-r3
IUSE=qt5 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-6.2304.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] dev-python/animation[python_targets_python3_10(-)] dev-python/GitPython[python_targets_python3_10(-)] dev-python/typer[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] sys-apps/portage[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-portage/gentoolkit[python_targets_python3_11(-)] dev-python/animation[python_targets_python3_11(-)] dev-python/GitPython[python_targets_python3_11(-)] dev-python/typer[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] sys-apps/portage[python_targets_python3_11(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	27e13c09a4c7e4c78ac812f74727e676	multilib	104e1332efb829e2f7cbf89307a474f1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9281603ac5f4c0e66112f34eddb7b888
