DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=6
HOMEPAGE=http://redcorelinux.org
IUSE=qt5 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-4.2107.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] dev-python/animation[python_targets_python3_8(-)] dev-python/GitPython[python_targets_python3_8(-)] dev-python/typer[python_targets_python3_8(-)] dev-python/typing-extensions[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] dev-python/wget[python_targets_python3_8(-)] sys-apps/portage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] dev-python/animation[python_targets_python3_9(-)] dev-python/GitPython[python_targets_python3_9(-)] dev-python/typer[python_targets_python3_9(-)] dev-python/typing-extensions[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] dev-python/wget[python_targets_python3_9(-)] sys-apps/portage[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] dev-python/animation[python_targets_python3_10(-)] dev-python/GitPython[python_targets_python3_10(-)] dev-python/typer[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/wget[python_targets_python3_10(-)] sys-apps/portage[python_targets_python3_10(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	97566c1a256d07b00848aa767e38a352	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=da162301330bc3d9ecbae3defe0a1c19
