DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=6
HOMEPAGE=http://redcorelinux.org
IUSE=qt5 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-4.2103.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] dev-python/animation[python_targets_python3_8(-)] dev-python/GitPython[python_targets_python3_8(-)] dev-python/typer[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] dev-python/wget[python_targets_python3_8(-)] sys-apps/portage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] dev-python/animation[python_targets_python3_9(-)] dev-python/GitPython[python_targets_python3_9(-)] dev-python/typer[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] dev-python/wget[python_targets_python3_9(-)] sys-apps/portage[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] dev-python/animation[python_targets_python3_10(-)] dev-python/GitPython[python_targets_python3_10(-)] dev-python/typer[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/wget[python_targets_python3_10(-)] sys-apps/portage[python_targets_python3_10(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	9a53f21c753d823ba20a22f857c25cb4	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	f8d35c2432bb32c4f1e779c4287b31ec	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3ea0289ab5f805664960c640510d2f8d
