DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=6
HOMEPAGE=http://redcorelinux.org
INHERIT=eutils python-single-r1 git-r3
IUSE=qt5 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-4.2107.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_8? ( app-portage/gentoolkit[python_targets_python3_8(-)] dev-python/animation[python_targets_python3_8(-)] dev-python/GitPython[python_targets_python3_8(-)] dev-python/typer[python_targets_python3_8(-)] dev-python/typing-extensions[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] dev-python/wget[python_targets_python3_8(-)] sys-apps/portage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-portage/gentoolkit[python_targets_python3_9(-)] dev-python/animation[python_targets_python3_9(-)] dev-python/GitPython[python_targets_python3_9(-)] dev-python/typer[python_targets_python3_9(-)] dev-python/typing-extensions[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] dev-python/wget[python_targets_python3_9(-)] sys-apps/portage[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] dev-python/animation[python_targets_python3_10(-)] dev-python/GitPython[python_targets_python3_10(-)] dev-python/typer[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] dev-python/wget[python_targets_python3_10(-)] sys-apps/portage[python_targets_python3_10(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	dfa3a38467793e97fcf791b156510654	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=de3cc5cb28502e1665beffcf5fc0e15d
