BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2508.0
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=qt5 qt6 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2508.0 app-misc/tmux qt5? ( python_single_target_python3_11? ( dev-python/pyqt5[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[designer,gui,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[designer,gui,widgets,python_targets_python3_13(-)] ) ) qt6? ( python_single_target_python3_11? ( dev-python/pyqt6[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[designer,gui,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[designer,gui,widgets,python_targets_python3_13(-)] ) )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	8a006695bc0db22490452dd06914dda5	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=4c4efe30bdb6e8cddf4276da1571b91b
