BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=dev-lang/python[sqlite]
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=qt5 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PDEPEND=qt5? ( ~app-portage/sisyphus-qt-6.2305.0 )
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] app-portage/portage-utils python_single_target_python3_10? ( app-portage/gentoolkit[python_targets_python3_10(-)] dev-python/animation[python_targets_python3_10(-)] dev-python/GitPython[python_targets_python3_10(-)] dev-python/typer[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/urllib3[python_targets_python3_10(-)] sys-apps/portage[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-portage/gentoolkit[python_targets_python3_11(-)] dev-python/animation[python_targets_python3_11(-)] dev-python/GitPython[python_targets_python3_11(-)] dev-python/typer[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] dev-python/urllib3[python_targets_python3_11(-)] sys-apps/portage[python_targets_python3_11(-)] ) sys-apps/gentoo-functions
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	git-r3	2358a7b20091609e24bd3a83b3ac5991	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	toolchain-funcs	862d337d98edb576796827be2c6b11ca
_md5_=80320a31878f45ae08fd1707af617d43
