BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2412.0
DESCRIPTION=A simple portage python wrapper which works like other package managers(apt-get/yum/dnf)
EAPI=7
HOMEPAGE=http://redcorelinux.org
INHERIT=python-single-r1 git-r3
IUSE=qt5 qt6 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] ~app-portage/sisyphus-6.2412.0 app-misc/tmux qt5? ( python_single_target_python3_10? ( dev-python/pyqt5[designer,gui,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt5[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[designer,gui,widgets,python_targets_python3_12(-)] ) ) qt6? ( python_single_target_python3_10? ( dev-python/pyqt6[designer,gui,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt6[designer,gui,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[designer,gui,widgets,python_targets_python3_12(-)] ) )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536
_md5_=430b2964416b9a112271a29a4295cc46
