DEFINED_PHASES=install postinst postrm
DESCRIPTION=Modifications to Chromium for removing Google integration and enhancing privacy
EAPI=8
HOMEPAGE=https://www.chromium.org/Home https://github.com/ungoogled-software/ungoogled-chromium
INHERIT=desktop readme.gentoo-r1 xdg-utils
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.6.0 x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb media-libs/libva >=net-print/cups-1.3.11 dev-libs/expat dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3[icu] dev-libs/nspr >=dev-libs/nss-3.26 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo media-libs/libpng media-libs/libpulse sys-apps/dbus sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango media-libs/flac >=media-libs/libwebp-0.4.0 sys-libs/zlib[minizip] app-accessibility/at-spi2-core x11-libs/gtk+:3[X] media-libs/lcms dev-libs/libxslt >=dev-libs/icu-71.1:= x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts !www-client/chromium
RESTRICT=mirror
SLOT=0
SRC_URI=http://mirrors.redcorelinux.org/redcorelinux/amd64/distfiles/ungoogled-chromium_121.0.6167.85-1.1_linux.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=39b4880f99f6dc15eab5c4f648ba1079
