DEFINED_PHASES=install postinst postrm
DESCRIPTION=Modifications to Chromium for removing Google integration and enhancing privacy
EAPI=8
HOMEPAGE=https://www.chromium.org/Home https://github.com/ungoogled-software/ungoogled-chromium
INHERIT=desktop pax-utils readme.gentoo-r1 xdg-utils
IUSE=qt5 qt6 +suid +widevine
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib:2 dev-libs/libxslt dev-libs/nspr >=dev-libs/icu-71.1:= >=dev-libs/libxml2-2.9.4-r3[icu] >=dev-libs/nss-3.26 media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo media-libs/libpng media-libs/libpulse media-libs/libva media-libs/lcms media-libs/flac >=media-libs/alsa-lib-1.0.19 >=media-libs/libwebp-0.4.0 >=net-print/cups-1.3.11 sys-apps/dbus sys-apps/pciutils sys-libs/zlib[minizip] x11-libs/cairo x11-libs/pango x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb >=x11-libs/libXi-1.6.0 virtual/udev qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[X] dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) widevine? ( www-plugins/chrome-binary-plugins ) x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts !www-client/chromium
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=http://mirrors.redcorelinux.org/redcorelinux/amd64/distfiles/ungoogled-chromium_132.0.6834.83-1_linux.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	pax-utils	5555f2e75744739fe100ee62c22d28fe	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c897c50cb9f0c11e5079f48ea4a5e544
