BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=~sys-kernel/vhba-dkms-20240917 virtual/udev virtual/pkgconfig
DESCRIPTION=Virtual (SCSI) Host Bus Adapter kernel module for the CDEmu suite
EAPI=8
HOMEPAGE=http://cdemu.org
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=~sys-kernel/vhba-dkms-20240917 virtual/udev
SLOT=0
SRC_URI=https://download.sourceforge.net/cdemu/vhba-module/vhba-module-20240917.tar.xz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=bb73be054574cf31bf5982ad6ed5b3d3
