BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=~sys-kernel/vhba-dkms-20250329 virtual/udev virtual/pkgconfig
DESCRIPTION=Virtual (SCSI) Host Bus Adapter kernel module for the CDEmu suite
EAPI=8
HOMEPAGE=http://cdemu.org
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=~sys-kernel/vhba-dkms-20250329 virtual/udev
SLOT=0
SRC_URI=https://download.sourceforge.net/cdemu/vhba-module/vhba-module-20250329.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=bb73be054574cf31bf5982ad6ed5b3d3
