BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=~sys-kernel/vhba-dkms-20240202 virtual/udev virtual/pkgconfig
DESCRIPTION=Virtual (SCSI) Host Bus Adapter kernel module for the CDEmu suite
EAPI=8
HOMEPAGE=http://cdemu.org
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=~sys-kernel/vhba-dkms-20240202 virtual/udev
SLOT=0
SRC_URI=https://download.sourceforge.net/cdemu/vhba-module/vhba-module-20240202.tar.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=bb73be054574cf31bf5982ad6ed5b3d3
