BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=~sys-kernel/vhba-dkms-20240202 virtual/udev virtual/pkgconfig
DESCRIPTION=Virtual (SCSI) Host Bus Adapter kernel module for the CDEmu suite
EAPI=8
HOMEPAGE=http://cdemu.org
INHERIT=udev
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=~sys-kernel/vhba-dkms-20240202 virtual/udev
SLOT=0
SRC_URI=https://download.sourceforge.net/cdemu/vhba-module/vhba-module-20240202.tar.xz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=bb73be054574cf31bf5982ad6ed5b3d3
