BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= pam? ( sys-libs/pam )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
INHERIT=bash-completion-r1 flag-o-matic pam toolchain-funcs udev
IUSE=debug nls pam test-suite
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= pam? ( sys-libs/pam ) virtual/udev sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs-utils/releases/download/zfs-2.1.7/zfs-2.1.7.tar.gz
_eclasses_=bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multilib	5ca4e49abed8e3a2f7b56920eadee157	pam	01b77091d5b6560b0aeafa7fbb1bd818	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	udev	eec0bbab06977f1cfc5597269c1fa152	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=b566442d77ff0069ed9be3b4b8f67304
