BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= pam? ( sys-libs/pam )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
INHERIT=bash-completion-r1 flag-o-matic pam toolchain-funcs udev
IUSE=debug nls pam test-suite
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= pam? ( sys-libs/pam ) virtual/udev sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs-utils/releases/download/zfs-2.1.12/zfs-2.1.12.tar.gz
_eclasses_=bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	ad475baa777c9978fa035216c8264a10	multilib	c19072c3cd7ac5cb21de013f7e9832e0	pam	4efe951aa8ce2c16288d7c915196fe29	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=27776d288b50458b24048939836a7f87
