BDEPEND=virtual/awk virtual/pkgconfig python? ( dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libtirpc[static-libs?] sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/libudev[static-libs(-)?] dev-libs/openssl:0=[static-libs?] pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
IUSE=debug pam python test-suite static-libs python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc[static-libs?] sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/libudev[static-libs(-)?] dev-libs/openssl:0=[static-libs?] pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) !prefix? ( virtual/udev ) sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs-utils/releases/download/zfs-2.1.0/zfs-2.1.0.tar.gz
_eclasses_=bash-completion-r1	d3a60385655d9b402be765a6de333245	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	pam	41ce39f668e11d31ff4734f3b5794f7d	python-r1	e20b80360497e6215aed0dd4ca7d6bad	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	udev	26207b5d4f4708920b9fcb7302d94068	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=332639468a8a8a2a0678ff410d2da163
