BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux virtual/zlib:= virtual/libudev:= pam? ( sys-libs/pam ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
INHERIT=autotools bash-completion-r1 flag-o-matic pam toolchain-funcs udev usr-ldscript
IUSE=debug nls pam test-suite unwind split-usr
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux virtual/zlib:= virtual/libudev:= pam? ( sys-libs/pam ) unwind? ( sys-libs/libunwind:= ) app-alternatives/awk virtual/udev sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.4.0/zfs-2.4.0.tar.gz
_eclasses_=autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	multilib	404b65bd5212cff83b3935c685419d08	pam	b56d0c9c20fc5b553f13c8ae165a10a5	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	udev	f3d9a4376ebd22131726a68e1a0a058f	usr-ldscript	6b1349e8c7d4a9450de5af4162dfcb6f
_md5_=81c7f1e2ca1b1616b871e128eb07e7b3
