BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:= pam? ( sys-libs/pam ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
INHERIT=autotools bash-completion-r1 flag-o-matic pam toolchain-funcs udev usr-ldscript
IUSE=debug nls pam test-suite unwind split-usr
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:= pam? ( sys-libs/pam ) unwind? ( sys-libs/libunwind:= ) app-alternatives/awk virtual/udev sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs-utils/releases/download/zfs-2.3.0/zfs-2.3.0.tar.gz
_eclasses_=autotools	7d91cc798a8afd8f4e0c6e9587296ebe	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	multilib	b2a329026f2e404e9e371097dda47f96	pam	b56d0c9c20fc5b553f13c8ae165a10a5	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	udev	f3d9a4376ebd22131726a68e1a0a058f	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=8bcd4dffeec9930c4dda3265f34c2cf8
