BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libtirpc sys-apps/util-linux sys-libs/zlib virtual/libudev dev-libs/openssl:0= pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
INHERIT=bash-completion-r1 distutils-r1 flag-o-matic pam toolchain-funcs udev
IUSE=debug nls pam python test-suite python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc sys-apps/util-linux sys-libs/zlib virtual/libudev dev-libs/openssl:0= pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) !prefix? ( virtual/udev ) sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs-utils/releases/download/zfs-2.1.6/zfs-2.1.6.tar.gz
_eclasses_=bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	distutils-r1	da32ffc285e9f13313f2387570e35b87	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	pam	e44a1dd98f13e1ad76de01e919bde1f1	python-r1	2d51fd03931e743811ce30d198e4dcfd	python-utils-r1	25c880c1db58e21b80b684bacc964958	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	udev	eec0bbab06977f1cfc5597269c1fa152	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=0853d533c4dae5765aee32cf5e0fe4ea
