BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux virtual/zlib:= virtual/libudev:= pam? ( sys-libs/pam ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://zfsonlinux.org/
INHERIT=autotools bash-completion-r1 flag-o-matic pam toolchain-funcs udev usr-ldscript
IUSE=debug nls pam test-suite unwind split-usr
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux virtual/zlib:= virtual/libudev:= pam? ( sys-libs/pam ) unwind? ( sys-libs/libunwind:= ) app-alternatives/awk virtual/udev sys-fs/udev-init-scripts test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.4.0/zfs-2.4.0.tar.gz
_eclasses_=autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	multilib	404b65bd5212cff83b3935c685419d08	pam	b56d0c9c20fc5b553f13c8ae165a10a5	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	udev	f3d9a4376ebd22131726a68e1a0a058f	usr-ldscript	6b1349e8c7d4a9450de5af4162dfcb6f
_md5_=81c7f1e2ca1b1616b871e128eb07e7b3
