PACKAGE_NAME="tp_smapi-dkms"
PACKAGE_VERSION="0.45"
BUILD_EXCLUSIVE_KERNEL="^(5\.[0-9]+\.|6\.[0-9]\.|\.|6\.1[0-9]\.)" # only build for kernels v5.x.x up to and including v6.19.x
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build HDAPS=1"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="thinkpad_ec"
BUILT_MODULE_NAME[1]="tp_smapi"
BUILT_MODULE_NAME[2]="hdaps"
DEST_MODULE_LOCATION[0]="/extra/dkms"
DEST_MODULE_LOCATION[1]="/extra/dkms"
DEST_MODULE_LOCATION[2]="/extra/dkms"
AUTOINSTALL="yes"
