PACKAGE_NAME="bcmwl-dkms"
PACKAGE_VERSION="6.30.223.271"
BUILD_EXCLUSIVE_KERNEL="^(5\.[0-9]+\.|6\.[0-9]\.|\.|6\.1[0-7]\.)" # only build for kernels v5.x.x up to and including v6.17.x
MAKE[0]="make KVER=$kernelver"
MAKE[0]="make KV_FULL=$kernelver"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/extra/dkms"
AUTOINSTALL="YES"

