DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=x11-libs/cairo-1.16.0:=[X?] >=media-libs/fontconfig-2.13.0:1.0 >=media-libs/freetype-2.9.0:2 >=dev-libs/libgcrypt-1.7.0:0= >=x11-libs/gtk+-3.22.0:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.4.2:=[icu(+)] >=dev-libs/icu-60.2:= virtual/jpeg:0= >=net-libs/libsoup-2.54:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.16.0 media-libs/libwebp:= >=dev-libs/glib-2.44.0:2 >=dev-libs/libxslt-1.1.7 media-libs/woff2 gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= spell? ( >=app-text/enchant-0.22:2 ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl?,opengl?,X?] gles2-only? ( media-libs/gst-plugins-base:1.0[gles2] ) >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) egl? ( media-libs/mesa[egl] ) gles2-only? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 opengl? ( >=gui-libs/libwpe-1.5.0:1.0 >=gui-libs/wpebackend-fdo-1.7.0:1.0 ) gles2-only? ( >=gui-libs/libwpe-1.5.0:1.0 >=gui-libs/wpebackend-fdo-1.7.0:1.0 ) ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 sys-libs/libseccomp sys-apps/xdg-dbus-proxy ) systemd? ( sys-apps/systemd:= ) gamepad? ( >=dev-libs/libmanette-0.2.4 ) || ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) >=app-accessibility/at-spi2-core-2.5.3 dev-util/glib-utils >=dev-util/gperf-3.0.1 dev-lang/ruby:2.7 >=sys-devel/bison-2.4.3 || ( >=sys-devel/gcc-7.3 >=sys-devel/clang-5 ) sys-devel/gettext virtual/pkgconfig >=dev-lang/perl-5.10 virtual/perl-Data-Dumper virtual/perl-Carp virtual/perl-JSON-PP gtk-doc? ( >=dev-util/gtk-doc-1.32 ) geolocation? ( dev-util/gdbus-codegen ) dev-util/ninja >=dev-util/cmake-3.10 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=6
HOMEPAGE=https://www.webkitgtk.org
IUSE=aqua +egl gamepad +geolocation gles2-only gnome-keyring +gstreamer gtk-doc +introspection +jpeg2k +jumbo-build libnotify +opengl seccomp spell systemd wayland +X test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~sparc x86
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.16.0:=[X?] >=media-libs/fontconfig-2.13.0:1.0 >=media-libs/freetype-2.9.0:2 >=dev-libs/libgcrypt-1.7.0:0= >=x11-libs/gtk+-3.22.0:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.4.2:=[icu(+)] >=dev-libs/icu-60.2:= virtual/jpeg:0= >=net-libs/libsoup-2.54:2.4[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3= sys-libs/zlib:0 >=dev-libs/atk-2.16.0 media-libs/libwebp:= >=dev-libs/glib-2.44.0:2 >=dev-libs/libxslt-1.1.7 media-libs/woff2 gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-1.32.0:= ) dev-libs/libtasn1:= spell? ( >=app-text/enchant-0.22:2 ) gstreamer? ( >=media-libs/gstreamer-1.14:1.0 >=media-libs/gst-plugins-base-1.14:1.0[egl?,opengl?,X?] gles2-only? ( media-libs/gst-plugins-base:1.0[gles2] ) >=media-plugins/gst-plugins-opus-1.14.4-r1:1.0 >=media-libs/gst-plugins-bad-1.14:1.0 ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) libnotify? ( x11-libs/libnotify ) dev-libs/hyphen jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) egl? ( media-libs/mesa[egl] ) gles2-only? ( media-libs/mesa[gles2] ) opengl? ( virtual/opengl ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 opengl? ( >=gui-libs/libwpe-1.5.0:1.0 >=gui-libs/wpebackend-fdo-1.7.0:1.0 ) gles2-only? ( >=gui-libs/libwpe-1.5.0:1.0 >=gui-libs/wpebackend-fdo-1.7.0:1.0 ) ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 sys-libs/libseccomp sys-apps/xdg-dbus-proxy ) systemd? ( sys-apps/systemd:= ) gamepad? ( >=dev-libs/libmanette-0.2.4 ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 )
REQUIRED_USE=gles2-only? ( egl !opengl ) gstreamer? ( opengl? ( egl ) ) wayland? ( egl ) || ( aqua wayland X )
RESTRICT=test
SLOT=4/37
SRC_URI=https://www.webkitgtk.org/releases/webkitgtk-2.30.3.tar.xz
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	cmake-utils	12008d68ebfd61f49a377c49f83558a8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnome.org	b5c48cddff1da36a205d924d722b28c9	gnome2	c156bb2ac81c822dd861424ce19bc168	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	libtool	241a8f577b9781a42a7421e53448a44e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	pax-utils	74cd9920d64148719fb62c462935c1b5	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	python-any-r1	901d9e22c7a848a1196502edf060f330	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vcs-clean	b690a7e9b6c497cf59326a7545df4283	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=a290ba73131428540c005a5a97a68819
