BDEPEND=dev-python/build[python_targets_python3_13(-)?] dev-python/installer[python_targets_python3_13(-)?] dev-python/setuptools-scm[python_targets_python3_13(-)?] dev-python/wheel[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=~x11-wm/qtile-0.34.0[python_targets_python3_13(-)?]
DESCRIPTION=elParaguayo's Qtile Extras
EAPI=8
HOMEPAGE=https://github.com/elParaguayo/qtile-extras
INHERIT=distutils-r1
IUSE=python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=~x11-wm/qtile-0.34.0[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_13 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/elParaguayo/qtile-extras/archive/refs/tags/v0.34.0.tar.gz -> qtile-extras-0.34.0.tar.gz
_eclasses_=distutils-r1	d35f403697c0f86d762e7560bb5cd143	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=efa32c6b3f14ccef91f39fdebdb13732
