BDEPEND=dev-python/build[python_targets_python3_13(-)?] dev-python/installer[python_targets_python3_13(-)?] dev-python/setuptools-scm[python_targets_python3_13(-)?] dev-python/wheel[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=~x11-wm/qtile-0.33.0[python_targets_python3_13(-)?]
DESCRIPTION=elParaguayo's Qtile Extras
EAPI=8
HOMEPAGE=https://github.com/elParaguayo/qtile-extras
INHERIT=distutils-r1
IUSE=python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=~x11-wm/qtile-0.33.0[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_13 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/elParaguayo/qtile-extras/archive/refs/tags/v0.33.0.tar.gz -> qtile-extras-0.33.0.tar.gz
_eclasses_=distutils-r1	37143302bc375f4878f7b5f7497da8cc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=efa32c6b3f14ccef91f39fdebdb13732
