---
componentName:  redcore_branding

strings:
    productName:         Redcore Linux Hardened
    shortProductName:    Redcore
    version:             2301
    shortVersion:        2301
    versionedName:       Redcore Linux Hardened 2301
    shortVersionedName:  Redcore 2301
    bootloaderEntryName: Redcore
    productUrl:          https://redcorelinux.org/
    supportUrl:          https://wiki.redcorelinux.org/
    knownIssuesUrl:      https://bugs.redcorelinux.org/
    releaseNotesUrl:     https://redcorelinux.org/

images:
    productLogo:         "redcore.png"
    productIcon:         "redcore.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#520A0A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#520A0A"
