DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXrandr dev-qt/qtconcurrent:5 media-libs/mesa[X(+)] x11-libs/libdrm
DESCRIPTION=Read current clocks of ATi/AMD Radeon cards
EAPI=7
HOMEPAGE=https://github.com/marazmista/radeon-profile
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/marazmista/radeon-profile/archive/20200824.tar.gz -> radeon-profile-20200824.tar.gz
_eclasses_=multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=5d976bc5dd96e8c3e9ca6cea7bb21972
