DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXrandr dev-qt/qtconcurrent:5 media-libs/mesa[X(+)] x11-libs/libdrm
DESCRIPTION=Read current clocks of ATi/AMD Radeon cards
EAPI=7
HOMEPAGE=https://github.com/marazmista/radeon-profile
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/marazmista/radeon-profile/archive/20200824.tar.gz -> radeon-profile-20200824.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=5d976bc5dd96e8c3e9ca6cea7bb21972
