DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXrandr dev-qt/qtconcurrent:5 media-libs/mesa[X(+)] x11-libs/libdrm
DESCRIPTION=Read current clocks of ATi/AMD Radeon cards
EAPI=7
HOMEPAGE=https://github.com/marazmista/radeon-profile
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcharts:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/marazmista/radeon-profile/archive/20200824.tar.gz -> radeon-profile-20200824.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd
_md5_=5d976bc5dd96e8c3e9ca6cea7bb21972
