DEFINED_PHASES=configure install postinst setup
DEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 ) microcode? ( sys-firmware/intel-microcode sys-kernel/linux-firmware ) splash? ( sys-boot/plymouth ) mdadm? ( sys-fs/mdadm ) sys-kernel/dracutcfg app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
IUSE=+cryptsetup debug +device-mapper +lvm +microcode +splash +mdadm selinux kernel_linux
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 ) microcode? ( sys-firmware/intel-microcode sys-kernel/linux-firmware ) splash? ( sys-boot/plymouth ) mdadm? ( sys-fs/mdadm ) sys-kernel/dracutcfg app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] || ( sys-apps/openrc[sysv-utils,selinux?] sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/boot/dracut/dracut-048.tar.xz
_eclasses_=bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	9a53f21c753d823ba20a22f857c25cb4	l10n	3c7381c56a184f0dd5ba3fb824808f30	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	f8d35c2432bb32c4f1e779c4287b31ec	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=52d7fdd1cf01c90496e3cef564677d61
