DEFINED_PHASES=configure install postinst setup
DEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 ) microcode? ( sys-firmware/intel-microcode sys-kernel/linux-firmware ) splash? ( sys-boot/plymouth ) mdadm? ( sys-fs/mdadm ) app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
INHERIT=bash-completion-r1 eutils linux-info systemd toolchain-funcs
IUSE=+cryptsetup debug +device-mapper +lvm +microcode +splash +mdadm selinux
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 ) microcode? ( sys-firmware/intel-microcode sys-kernel/linux-firmware ) splash? ( sys-boot/plymouth ) mdadm? ( sys-fs/mdadm ) app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] || ( sys-apps/openrc[sysv-utils,selinux?] sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/boot/dracut/dracut-048.tar.xz
_eclasses_=bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	22952d8f27cac191d75529d4c38e6bfa	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	28f0f3c0226306ec5f49e13bf851f171	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	ltprune	97143780d341cc8d8f1d4c6187a36d29	multilib	4fbbbc98f236f1b43acd99476bc3cd85	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	systemd	2736b403a83f194b59b767f3b344c2c1	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=7edb9c945ce2f6730debd4c5247c9180
