DEFINED_PHASES=configure install postinst setup
DEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 ) microcode? ( sys-firmware/intel-microcode sys-kernel/linux-firmware ) splash? ( sys-boot/plymouth ) mdadm? ( sys-fs/mdadm ) sys-kernel/dracutcfg app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=6
HOMEPAGE=https://dracut.wiki.kernel.org
IUSE=+cryptsetup debug +device-mapper +lvm +microcode +splash +mdadm selinux kernel_linux
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/kmod-23[tools] virtual/pkgconfig virtual/udev cryptsetup? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 ) microcode? ( sys-firmware/intel-microcode sys-kernel/linux-firmware ) splash? ( sys-boot/plymouth ) mdadm? ( sys-fs/mdadm ) sys-kernel/dracutcfg app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] || ( sys-apps/openrc[sysv-utils,selinux?] sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/boot/dracut/dracut-048.tar.xz
_eclasses_=bash-completion-r1	d3a60385655d9b402be765a6de333245	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	linux-info	a99e3ead651192b4866986c9640612da	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	97566c1a256d07b00848aa767e38a352	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	systemd	c846b9e02ac8293bfc9ca38a195c2a18	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=52d7fdd1cf01c90496e3cef564677d61
