DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=acct-group/smbshare !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg virtual/pkgconfig
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib versionator prefix udev
IUSE=build kernel_FreeBSD kernel_linux +split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/smbshare !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.8.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	104e1332efb829e2f7cbf89307a474f1	prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	udev	eec0bbab06977f1cfc5597269c1fa152	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=135464cb102737c1577b53b2be0d4e42
