BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=acct-group/smbshare sys-apps/fakeroot !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib prefix udev
IUSE=build +split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
RDEPEND=acct-group/smbshare sys-apps/fakeroot !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg !sys-apps/baselayout-prefix
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.13.tar.bz2
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	prefix	629161311cdf29bf8596fdd036826a2c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=a00ef495138fd5150a470ae695318ff8
