DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=acct-group/smbshare !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib versionator prefix
IUSE=build kernel_FreeBSD kernel_linux +split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/smbshare !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.7.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=9a3d3f7dfaedfc418b98f1c028d576c3
