DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=acct-group/smbshare !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=multilib versionator prefix
IUSE=build kernel_FreeBSD kernel_linux +split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/smbshare !net-fs/sambacfg !sys-boot/grubcfg !sys-kernel/dracutcfg
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.7.tar.bz2
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	prefix	d04f14b297013ad1410550c0757f14f8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=9a3d3f7dfaedfc418b98f1c028d576c3
