DEFINED_PHASES=configure
DEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 x11-terms/xterm
DESCRIPTION=Graphical user interface of app-emulation/firejail
EAPI=7
HOMEPAGE=https://l3net.wordpress.com/projects/firejail
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 x11-terms/xterm
SLOT=0
SRC_URI=https://github.com/netblue30/firetools/archive/0.9.64.tar.gz -> firetools-0.9.64.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=0e045f1c9a1fd4d2de6ed0aa0c8474a0
