DEFINED_PHASES=configure
DEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 x11-terms/xterm
DESCRIPTION=Graphical user interface of app-emulation/firejail
EAPI=7
HOMEPAGE=https://l3net.wordpress.com/projects/firejail
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/firejail sys-apps/firejail-lts ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 x11-terms/xterm
SLOT=0
SRC_URI=https://github.com/netblue30/firetools/archive/0.9.64.tar.gz -> firetools-0.9.64.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b
_md5_=0e045f1c9a1fd4d2de6ed0aa0c8474a0
