BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils sec-policy/apparmor-profiles ) sys-libs/libcap sys-process/psmisc pam? ( sys-libs/pam ) audit? ( sys-process/audit ) dkms? ( sys-kernel/dkms ) elogind? ( sys-auth/elogind ) havege? ( sys-apps/haveged ) selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) settingsd? ( app-admin/openrc-settingsd ) amd64? ( splash? ( sys-boot/plymouth-openrc-plugin ) ) >=virtual/logger-1.314.1337 virtual/os-headers
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=8
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=eapi9-ver meson pam
IUSE=+apparmor audit bash debug +dkms elogind +havege pam newnet +netifrc selinux s6 +settingsd +splash sysvinit sysv-utils unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils sec-policy/apparmor-profiles ) sys-libs/libcap sys-process/psmisc pam? ( sys-libs/pam ) audit? ( sys-process/audit ) dkms? ( sys-kernel/dkms ) elogind? ( sys-auth/elogind ) havege? ( sys-apps/haveged ) selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) settingsd? ( app-admin/openrc-settingsd ) amd64? ( splash? ( sys-boot/plymouth-openrc-plugin ) ) >=virtual/logger-1.314.1337 bash? ( app-shells/bash ) sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( sysvinit? ( >=sys-apps/sysvinit-2.86-r6[selinux?] ) s6? ( sys-apps/s6-linux-init[sysv-utils(-)] ) ) virtual/tmpfiles selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 )
SLOT=0
SRC_URI=https://github.com/OpenRC/openrc/archive/0.62.8.tar.gz -> openrc-0.62.8.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	meson	804c6d117ea7c539cd77f1f1a9a49bc7	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	pam	b56d0c9c20fc5b553f13c8ae165a10a5	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=8af811b2bc08954ae5c3a3cfd13f2cdb
