BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils sec-policy/apparmor-profiles ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-libs/pam ) audit? ( sys-process/audit ) dkms? ( sys-kernel/dkms ) elogind? ( sys-auth/elogind ) havege? ( sys-apps/haveged ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) settingsd? ( app-admin/openrc-settingsd ) amd64? ( splash? ( sys-boot/plymouth-openrc-plugin ) ) >=virtual/logger-1.314.1337 virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=7
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=flag-o-matic meson pam toolchain-funcs
IUSE=+apparmor audit bash debug +dkms elogind +havege ncurses pam newnet +netifrc selinux +settingsd +splash sysvinit sysv-utils unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils sec-policy/apparmor-profiles ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-libs/pam ) audit? ( sys-process/audit ) dkms? ( sys-kernel/dkms ) elogind? ( sys-auth/elogind ) havege? ( sys-apps/haveged ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) settingsd? ( app-admin/openrc-settingsd ) amd64? ( splash? ( sys-boot/plymouth-openrc-plugin ) ) >=virtual/logger-1.314.1337 bash? ( app-shells/bash ) sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( sysvinit? ( >=sys-apps/sysvinit-2.86-r6[selinux?] ) ) virtual/tmpfiles selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 )
SLOT=0
SRC_URI=https://github.com/OpenRC/openrc/archive/0.53.tar.gz -> openrc-0.53.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	meson	aecae905c2e0c201d7925fae52a5576d	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	pam	b56d0c9c20fc5b553f13c8ae165a10a5	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=b56093b8c0bbb022c3ab4f74994c3c3d
