BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils sec-policy/apparmor-profiles ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-libs/pam ) audit? ( sys-process/audit ) dkms? ( sys-kernel/dkms ) elogind? ( sys-auth/elogind ) havege? ( sys-apps/haveged ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) settingsd? ( app-admin/openrc-settingsd ) amd64? ( splash? ( sys-boot/plymouth-openrc-plugin ) ) virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=7
HOMEPAGE=https://github.com/openrc/openrc/
INHERIT=flag-o-matic meson pam toolchain-funcs
IUSE=+apparmor audit bash debug +dkms elogind +havege ncurses pam newnet +netifrc selinux +settingsd +splash sysv-utils unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=apparmor? ( sys-apps/apparmor sys-apps/apparmor-utils sec-policy/apparmor-profiles ) ncurses? ( sys-libs/ncurses:0= ) pam? ( sys-libs/pam ) audit? ( sys-process/audit ) dkms? ( sys-kernel/dkms ) elogind? ( sys-auth/elogind ) havege? ( sys-apps/haveged ) sys-process/psmisc selinux? ( sys-apps/policycoreutils >=sys-libs/libselinux-2.6 ) settingsd? ( app-admin/openrc-settingsd ) amd64? ( splash? ( sys-boot/plymouth-openrc-plugin ) ) bash? ( app-shells/bash ) !prefix? ( sysv-utils? ( !sys-apps/systemd[sysv-utils(-)] !sys-apps/sysvinit ) !sysv-utils? ( >=sys-apps/sysvinit-2.86-r6[selinux?] ) virtual/tmpfiles ) selinux? ( >=sec-policy/selinux-base-policy-2.20170204-r4 >=sec-policy/selinux-openrc-2.20170204-r4 )
SLOT=0
SRC_URI=https://github.com/OpenRC/openrc/archive/0.47.1.tar.gz -> openrc-0.47.1.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	flag-o-matic	ad475baa777c9978fa035216c8264a10	meson	08b7183c3f4811568ee93eb0f79a89fe	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	pam	b56d0c9c20fc5b553f13c8ae165a10a5	python-utils-r1	329d5580b47382bb708c5f6777d18087	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b
_md5_=98dc37a20fb18275b6be85344f7ec0cf
