PACKAGE_NAME="vhba-dkms"
PACKAGE_VERSION="20211218"
BUILD_EXCLUSIVE_KERNEL="^(5\.[0-9]+\.|6\.[0-4]\.)" # only build for kernels v5.x.x up to and including v6.4.x
MAKE[0]="make KVER=$kernelver"
MAKE[0]="make KV_FULL=$kernelver"
BUILT_MODULE_NAME[0]="vhba"
DEST_MODULE_LOCATION[0]="/extra/dkms"
AUTOINSTALL="YES"
