BDEPEND=>=dev-util/meson-0.45.0 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/gobject-introspection dev-python/cryptography dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/pynacl dev-python/setproctitle >=dev-python/python3-xapp-1.6.0
DESCRIPTION=Share files across the LAN
EAPI=8
HOMEPAGE=https://github.com/linuxmint/warpinator
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/cryptography dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/pynacl dev-python/setproctitle >=dev-python/python3-xapp-1.6.0
SLOT=0
SRC_URI=https://github.com/linuxmint/warpinator/archive/refs/tags/master.lmde6.tar.gz -> warpinator-1.7.0.tar.gz
_eclasses_=gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	meson	af1ca7ad21fdd31fcc4fa91d8abca977	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9015f90d5a41e75dafc45dbeb0858463
