DEFINED_PHASES=compile configure install setup
DEPEND=>=sys-kernel/linux-headers-2.6.25 elibc_musl? ( net-libs/ppp-defs ) net-dialup/ppp:= sys-apps/iproute2
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
EAPI=8
HOMEPAGE=https://dianne.skoll.ca/projects/rp-pppoe/ https://salsa.debian.org/dskoll/rp-pppoe
INHERIT=readme.gentoo-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp:= sys-apps/iproute2
SLOT=0
SRC_URI=https://dianne.skoll.ca/projects/rp-pppoe/download/rp-pppoe-4.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=91d3fbc9a847aa26e63e33c8b85e176d
