DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf-xlib media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 !!x11-misc/nvidia-settings:4 !!x11-misc/nvidia-settings:5 x11-drivers/nvidia-drivers:3 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=8
HOMEPAGE=http://www.nvidia.com/
INHERIT=desktop multilib toolchain-funcs
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf-xlib media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 !!x11-misc/nvidia-settings:4 !!x11-misc/nvidia-settings:5 x11-drivers/nvidia-drivers:3
RESTRICT=strip
SLOT=3
SRC_URI=https://github.com/NVIDIA/nvidia-settings/archive/refs/tags/390.157.tar.gz -> nvidia-settings-390.157.tar.gz
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3	multilib	a199af442898963433d6f038a88cce9c	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=e7a128fba637672f8ead6d9a9715ccf8
