DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf-xlib media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 !!x11-misc/nvidia-settings:390 !!x11-misc/nvidia-settings:525 !!x11-misc/nvidia-settings:535 x11-drivers/nvidia-drivers:470 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=6
HOMEPAGE=http://www.nvidia.com/
INHERIT=eutils multilib toolchain-funcs
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf-xlib media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 !!x11-misc/nvidia-settings:390 !!x11-misc/nvidia-settings:525 !!x11-misc/nvidia-settings:535 x11-drivers/nvidia-drivers:470
SLOT=470
SRC_URI=https://github.com/NVIDIA/nvidia-settings/archive/refs/tags/470.199.02.tar.gz -> nvidia-settings-470.199.02.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	2b02655f061dfa25067b543539110259	eqawarn	c9847c43b3253a276ae2eabddedab3d7	estack	c61c368a76fdf3a82fdf8dbaebea3804	eutils	d318efeb438bbec051fa5aaf28d0d42c	ltprune	97143780d341cc8d8f1d4c6187a36d29	multilib	c19072c3cd7ac5cb21de013f7e9832e0	preserve-libs	21162ec96c87041004a75348d97342dd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=c0753bb7bc8f86f79e4c3cdaf1d3fa6a
