DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf-xlib media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 !!x11-misc/nvidia-settings:3 !!x11-misc/nvidia-settings:4 x11-drivers/nvidia-drivers:5/580 virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=8
HOMEPAGE=http://www.nvidia.com/
INHERIT=desktop multilib toolchain-funcs
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gdk-pixbuf-xlib media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/cairo >=x11-libs/libvdpau-1.0 !!x11-misc/nvidia-settings:3 !!x11-misc/nvidia-settings:4 x11-drivers/nvidia-drivers:5/580
RESTRICT=strip
SLOT=5/580
SRC_URI=https://github.com/NVIDIA/nvidia-settings/archive/refs/tags/580.159.03.tar.gz -> nvidia-settings-580.159.03.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multilib	fc812e8eb2170022c28272d80a1f9e77	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=5be55feb7938a772d6a4335d61e71878
