DEFINED_PHASES=-
DESCRIPTION=Virtual for Rust language compiler
EAPI=7
INHERIT=multilib-build
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm64
RDEPEND=dev-lang/rust[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multilib-build	75c3a5814f2cb851f641711bfcc100c0	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=efc9a47af2f98a9f29caff1e0869f9cc
