DEFINED_PHASES=-
DESCRIPTION=Virtual for Rust language compiler
EAPI=7
INHERIT=multilib-build
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm64
RDEPEND=dev-lang/rust[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	multilib-build	05f207909a804c9174bc39a00547d598	toolchain-funcs	1542e649be915f43f6908a9e93909961
_md5_=efc9a47af2f98a9f29caff1e0869f9cc
