---
efiBootLoader: "grub"

kernel: "/boot/vmlinuz-6.10.13-redcore"
img: "/boot/initrd-6.10.13-redcore"
timeout: "10"

grubInstall: "grub2-install"
grubMkconfig: "grub2-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub2-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
