efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    512MiB
    minimumSize:        300MiB
    label:              "Redcore"
userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition
luksGeneration: luks1
drawNestedPartitions:   true
alwaysShowPartitionLabels: true
allowManualPartitioning:   true
initialPartitioningChoice: none
initialSwapChoice: none
defaultPartitionTableType: gpt
requiredPartitionTableType:
     - msdos
     - gpt
defaultFileSystemType:  "ext4"
availableFileSystemTypes:  ["ext4","xfs","btrfs"]
enableLuksAutomatedPartitioning:    false
essentialMounts: [ "live-*", "control", "ventoy" ]
lvm:
    enable: true
