---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    48.0
    requiredRam:        4.0
    internetCheckUrl:   http://google.com
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
