DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Calamares distribution-independent installer framework runtime meta-package (containing all the runtime dependencies)
EAPI=6
IUSE=+branding +python python_targets_python3_7 python_targets_python3_8
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python? ( >=dev-libs/boost-1.55.0-r2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) branding? ( x11-themes/redcore-artwork-calamares ) app-misc/calamares-config-redcore >=dev-qt/designer-5.9.0:5 >=dev-qt/linguist-tools-5.9.0:5 >=dev-qt/qtconcurrent-5.9.0:5 >=dev-qt/qtcore-5.9.0:5 >=dev-qt/qtdbus-5.9.0:5 >=dev-qt/qtdeclarative-5.9.0:5 >=dev-qt/qtgui-5.9.0:5 >=dev-qt/qtnetwork-5.9.0:5 >=dev-qt/qtopengl-5.9.0:5 >=dev-qt/qtprintsupport-5.9.0:5 >=dev-qt/qtscript-5.9.0:5 >=dev-qt/qtsvg-5.9.0:5 >=dev-qt/qttest-5.9.0:5 >=dev-qt/qtwebengine-5.9.0:5 >=dev-qt/qtwebchannel-5.9.0:5 >=dev-qt/qtwidgets-5.9.0:5 >=dev-qt/qtxml-5.9.0:5 >=dev-qt/qtxmlpatterns-5.9.0:5 >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/libatasmart-0.19 >=kde-frameworks/kconfig-5.18.0 >=kde-frameworks/ki18n-5.18.0 >=kde-frameworks/kcoreaddons-5.18.0 >=kde-frameworks/kparts-5.18.0 >=kde-frameworks/solid-5.18.0 >=net-misc/rsync-3.1[xattr] >=sys-block/parted-3.0 >=sys-apps/gptfdisk-0.8.10 >=sys-apps/dmidecode-2.12-r1 >=sys-fs/squashfs-tools-4.3:0[xattr] >=sys-power/upower-0.99.0-r1 >=sys-libs/kpmcore-3.2.0 sys-boot/os-prober sys-auth/polkit-qt5 sys-fs/udisks:2 virtual/udev
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	26e4ad0a4190b14f70973dc253e86535	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=23cab50e45e5cb752b030de8fa099080
