DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Calamares distribution-independent installer framework runtime meta-package (containing all the runtime dependencies)
EAPI=6
IUSE=+branding +python python_targets_python3_8
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python? ( >=dev-libs/boost-1.55.0-r2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) branding? ( x11-themes/redcore-artwork-calamares ) app-misc/calamares-config-redcore >=dev-qt/designer-5.9.0:5 >=dev-qt/linguist-tools-5.9.0:5 >=dev-qt/qtconcurrent-5.9.0:5 >=dev-qt/qtcore-5.9.0:5 >=dev-qt/qtdbus-5.9.0:5 >=dev-qt/qtdeclarative-5.9.0:5 >=dev-qt/qtgui-5.9.0:5 >=dev-qt/qtnetwork-5.9.0:5 >=dev-qt/qtopengl-5.9.0:5 >=dev-qt/qtprintsupport-5.9.0:5 >=dev-qt/qtscript-5.9.0:5 >=dev-qt/qtsvg-5.9.0:5 >=dev-qt/qttest-5.9.0:5 >=dev-qt/qtwebengine-5.9.0:5 >=dev-qt/qtwebchannel-5.9.0:5 >=dev-qt/qtwidgets-5.9.0:5 >=dev-qt/qtxml-5.9.0:5 >=dev-qt/qtxmlpatterns-5.9.0:5 >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/libatasmart-0.19 >=kde-frameworks/kconfig-5.18.0 >=kde-frameworks/ki18n-5.18.0 >=kde-frameworks/kcoreaddons-5.18.0 >=kde-frameworks/kparts-5.18.0 >=kde-frameworks/solid-5.18.0 >=net-misc/rsync-3.1[xattr] >=sys-block/parted-3.0 >=sys-apps/gptfdisk-0.8.10 >=sys-apps/dmidecode-2.12-r1 >=sys-fs/squashfs-tools-4.3:0[xattr] >=sys-power/upower-0.99.0-r1 >=sys-libs/kpmcore-3.2.0 sys-boot/os-prober sys-auth/polkit-qt5 sys-fs/udisks:2 virtual/udev
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	9a53f21c753d823ba20a22f857c25cb4	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	f8d35c2432bb32c4f1e779c4287b31ec	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	python-r1	26e4ad0a4190b14f70973dc253e86535	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=23cab50e45e5cb752b030de8fa099080
