DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IUSE=+about admin archiver +desktop-portal discover +display-manager +filemanager gtk lximage minimal networkmanager nls +policykit powermanagement processviewer screenshot +sddm ssh-askpass sudo terminal +trash
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons >=lxde-base/lxmenu-data-0.1.5 >=lxde-base/lxappearance-0.5.5 =lxqt-base/lxqt-config-1.4* =lxqt-base/lxqt-globalkeys-1.4* =lxqt-base/lxqt-menu-data-1.4* =lxqt-base/lxqt-notificationd-1.4* =lxqt-base/lxqt-panel-1.4* =lxqt-base/lxqt-runner-1.4* =lxqt-base/lxqt-session-1.4* virtual/ttf-fonts x11-terms/xterm >=x11-themes/lxqt-themes-1.3.0 about? ( =lxqt-base/lxqt-about-1.4* ) admin? ( =lxqt-base/lxqt-admin-1.4* ) archiver? ( app-arch/lxqt-archiver ) desktop-portal? ( gui-libs/xdg-desktop-portal-lxqt ) discover? ( kde-plasma/discover ) display-manager? ( sddm? ( >=x11-misc/sddm-0.11.0 ) !sddm? ( x11-misc/lightdm ) ) filemanager? ( =x11-misc/pcmanfm-qt-1.4* ) gtk? ( dev-qt/qtstyleplugins x11-libs/gtk+:2 ) !gtk? ( =lxqt-base/lxqt-qtplugin-1.4* ) lximage? ( media-gfx/lximage-qt ) !minimal? ( x11-wm/openbox x11-misc/obconf-qt ) networkmanager? ( net-misc/networkmanager gnome-extra/nm-applet ) nls? ( dev-qt/qttranslations:5 ) policykit? ( =lxqt-base/lxqt-policykit-1.4* ) powermanagement? ( =lxqt-base/lxqt-powermanagement-1.4* ) processviewer? ( x11-misc/qps:0 ) screenshot? ( x11-misc/screengrab:0 ) sddm? ( >=x11-misc/sddm-0.11.0 ) ssh-askpass? ( =lxqt-base/lxqt-openssh-askpass-1.4* ) sudo? ( =lxqt-base/lxqt-sudo-1.4* ) terminal? ( x11-terms/qterminal:0 ) trash? ( gnome-base/gvfs )
REQUIRED_USE=trash? ( filemanager )
SLOT=0
_md5_=1ccdd09719ad1ecbcb6259e732f51a1b
