DEFINED_PHASES=install postinst postrm unpack
DEPEND=dev-libs/nss media-libs/alsa-lib sys-apps/lsb-release x11-libs/gtk+:2 x11-libs/libXtst x11-libs/libnotify
DESCRIPTION=Flash OS images to SD cards & USB drives, safely and easily.
EAPI=8
HOMEPAGE=https://etcher.io/
INHERIT=desktop xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL2
RDEPEND=dev-libs/nss media-libs/alsa-lib sys-apps/lsb-release x11-libs/gtk+:2 x11-libs/libXtst x11-libs/libnotify
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/balena-io/etcher/releases/download/v1.18.4/balenaEtcher-1.18.4-x64.AppImage
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0e6a50963703163e0a4575b563377e15
