BDEPEND=app-misc/pax-utils sys-devel/flex sys-devel/bison sys-devel/automake:1.15 sys-apps/help2man sys-apps/texinfo fonts? ( media-libs/freetype:2 virtual/pkgconfig ) test? ( app-admin/genromfs app-arch/cpio app-arch/lzop app-emulation/qemu dev-libs/libisoburn sys-apps/miscfiles sys-block/parted sys-fs/squashfs-tools ) themes? ( app-arch/unzip media-libs/freetype:2 virtual/pkgconfig ) truetype? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0= sdl? ( media-libs/libsdl ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) mount? ( sys-fs/fuse:0 ) truetype? ( media-libs/freetype:2= ) ppc? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) ppc64? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) grub_platforms_xen? ( app-emulation/xen-tools:= ) grub_platforms_xen-32? ( app-emulation/xen-tools:= ) grub_platforms_xen-pvh? ( app-emulation/xen-tools:= )
DESCRIPTION=GNU GRUB boot loader
EAPI=7
HOMEPAGE=https://www.gnu.org/software/grub/
INHERIT=autotools bash-completion-r1 flag-o-matic multibuild pax-utils toolchain-funcs
IUSE=device-mapper doc efiemu +fonts mount nls sdl test +themes truetype grub_platforms_coreboot grub_platforms_efi-32 grub_platforms_efi-64 grub_platforms_emu grub_platforms_ieee1275 grub_platforms_loongson grub_platforms_multiboot grub_platforms_qemu grub_platforms_qemu-mips grub_platforms_pc grub_platforms_uboot grub_platforms_xen grub_platforms_xen-32 grub_platforms_xen-pvh
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3 fonts? ( GPL-2-with-font-exception ) themes? ( BitstreamVera )
RDEPEND=app-arch/xz-utils >=sys-libs/ncurses-5.2-r5:0= sdl? ( media-libs/libsdl ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) mount? ( sys-fs/fuse:0 ) truetype? ( media-libs/freetype:2= ) ppc? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) ppc64? ( >=sys-apps/ibm-powerpc-utils-1.3.5 ) grub_platforms_xen? ( app-emulation/xen-tools:= ) grub_platforms_xen-32? ( app-emulation/xen-tools:= ) grub_platforms_xen-pvh? ( app-emulation/xen-tools:= ) kernel_linux? ( grub_platforms_efi-32? ( sys-boot/efibootmgr ) grub_platforms_efi-64? ( sys-boot/efibootmgr ) ) !sys-boot/grub:0 !sys-boot/grub-static nls? ( sys-devel/gettext )
REQUIRED_USE=grub_platforms_coreboot? ( fonts ) grub_platforms_qemu? ( fonts ) grub_platforms_ieee1275? ( fonts ) grub_platforms_loongson? ( fonts )
RESTRICT=!test? ( test )
SLOT=2/2.04-r10
SRC_URI=mirror://gnu/grub/grub-2.04.tar.xz fonts? ( mirror://gnu/unifont/unifont-12.1.02/unifont-12.1.02.pcf.gz ) themes? ( mirror://sourceforge/dejavu/dejavu-sans-ttf-2.37.zip )
_eclasses_=autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	de4beb52bfa93c4c5d96792a6b5e1784	pax-utils	fce6ad998516159787b92e8043167889	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=72b3aa3ca2cb7b5cde68cdfd08577c55
