DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Utility to detect other OSs on a set of drives
EAPI=7
HOMEPAGE=https://packages.debian.org/source/sid/os-prober
INHERIT=readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-boot/grub:2[mount]
SLOT=0
SRC_URI=mirror://debian/pool/main/o/os-prober/os-prober_1.77.tar.xz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=1279fcc79839bfad1083d2a4f3618ab3
