BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.2.16:= gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) libkms? ( x11-libs/libdrm ) pango? ( >=x11-libs/pango-1.21 ) elibc_musl? ( sys-libs/rpmatch-standalone ) app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=7
HOMEPAGE=https://cgit.freedesktop.org/plymouth/
INHERIT=flag-o-matic autotools readme.gentoo-r1 toolchain-funcs
IUSE=debug gdm +gtk +libkms +pango +split-usr static-libs +udev
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16:= gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-3.14:3 x11-libs/cairo ) libkms? ( x11-libs/libdrm ) pango? ( >=x11-libs/pango-1.21 ) udev? ( virtual/udev ) !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.4.tar.xz
_eclasses_=autotools	03ea4e0b6b685afdc980f00a43ea5d12	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	multilib	b2a329026f2e404e9e371097dda47f96	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1
_md5_=3f6cac1de8a8ab1141df8e34f1520ea4
