# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI="6"

inherit eutils udev

MY_P=vhba-module-${PV}
DESCRIPTION="Virtual (SCSI) Host Bus Adapter kernel module for the CDEmu suite"
HOMEPAGE="http://cdemu.org"
SRC_URI="mirror://sourceforge/cdemu/${MY_P}.tar.bz2"

LICENSE="GPL-2+"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

RDEPEND="
	~sys-kernel/${PN}-dkms-${PV}
	virtual/udev"
DEPEND="${RDEPEND}
	virtual/pkgconfig"

S=${WORKDIR}/${MY_P}

pkgsetup() {
	enewgroup cdemu
}

src_prepare() {
	default
	:
}

src_compile() {
	:
}

src_install() {
	dodoc AUTHORS ChangeLog README

	einfo "Generating udev rules ..."
	dodir "$(get_udevdir)"/rules.d
	cat > "${D}/$(get_udevdir)"/rules.d/69-vhba.rules <<-EOF || die
	# do not edit this file, it will be overwritten on update
	#
	KERNEL=="vhba_ctl", SUBSYSTEM=="misc", TAG+="uaccess"
	EOF
}
